<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(470,600)" to="(650,600)"/>
    <wire from="(470,480)" to="(650,480)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(60,460)" to="(300,460)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(60,520)" to="(420,520)"/>
    <wire from="(320,480)" to="(420,480)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(330,540)" to="(420,540)"/>
    <wire from="(60,20)" to="(60,60)"/>
    <wire from="(140,540)" to="(140,580)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(220,620)" to="(420,620)"/>
    <wire from="(60,60)" to="(60,120)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(60,460)" to="(60,520)"/>
    <wire from="(140,20)" to="(140,80)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(220,490)" to="(220,620)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(140,200)" to="(320,200)"/>
    <wire from="(740,540)" to="(800,540)"/>
    <wire from="(220,20)" to="(220,100)"/>
    <wire from="(370,380)" to="(610,380)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(140,540)" to="(300,540)"/>
    <wire from="(470,540)" to="(690,540)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(640,80)" to="(640,200)"/>
    <wire from="(60,300)" to="(320,300)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(370,320)" to="(600,320)"/>
    <wire from="(140,380)" to="(140,540)"/>
    <wire from="(610,260)" to="(610,380)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(60,60)" to="(240,60)"/>
    <wire from="(60,180)" to="(240,180)"/>
    <wire from="(140,140)" to="(320,140)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(220,400)" to="(220,490)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(370,260)" to="(590,260)"/>
    <wire from="(370,140)" to="(590,140)"/>
    <wire from="(650,560)" to="(650,600)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(60,360)" to="(60,460)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(140,580)" to="(420,580)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(380,80)" to="(640,80)"/>
    <wire from="(60,240)" to="(320,240)"/>
    <wire from="(60,360)" to="(320,360)"/>
    <wire from="(370,200)" to="(570,200)"/>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,80)" name="NOT Gate"/>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="NOT Gate"/>
    <comp lib="1" loc="(330,540)" name="NOT Gate"/>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="NOT Gate"/>
    <comp lib="1" loc="(290,320)" name="NOT Gate"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(740,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(380,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
  </circuit>
</project>
