<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,400)" to="(220,530)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(60,120)" to="(300,120)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(60,240)" to="(420,240)"/>
    <wire from="(60,300)" to="(420,300)"/>
    <wire from="(60,360)" to="(420,360)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(60,20)" to="(60,60)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(300,530)" to="(580,530)"/>
    <wire from="(610,260)" to="(610,380)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(470,380)" to="(610,380)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(140,490)" to="(280,490)"/>
    <wire from="(310,490)" to="(580,490)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(140,80)" to="(340,80)"/>
    <wire from="(220,160)" to="(420,160)"/>
    <wire from="(220,340)" to="(420,340)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(60,60)" to="(60,120)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(140,20)" to="(140,80)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(60,180)" to="(310,180)"/>
    <wire from="(370,60)" to="(420,60)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(140,320)" to="(320,320)"/>
    <wire from="(470,140)" to="(590,140)"/>
    <wire from="(470,260)" to="(590,260)"/>
    <wire from="(470,80)" to="(640,80)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(220,20)" to="(220,100)"/>
    <wire from="(570,220)" to="(670,220)"/>
    <wire from="(470,200)" to="(570,200)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(60,60)" to="(340,60)"/>
    <wire from="(140,200)" to="(420,200)"/>
    <wire from="(140,380)" to="(420,380)"/>
    <wire from="(140,380)" to="(140,490)"/>
    <wire from="(640,80)" to="(640,200)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(470,320)" to="(600,320)"/>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="1" loc="(370,80)" name="NOT Gate"/>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate"/>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NOT Gate"/>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="NOT Gate"/>
    <comp lib="1" loc="(630,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="NOT Gate"/>
    <comp lib="1" loc="(300,530)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="1" loc="(350,260)" name="NOT Gate"/>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate"/>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
