<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(80,200)" to="(270,200)"/>
    <wire from="(40,20)" to="(40,30)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(80,290)" to="(190,290)"/>
    <wire from="(40,130)" to="(270,130)"/>
    <wire from="(80,20)" to="(80,50)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(40,80)" to="(40,130)"/>
    <wire from="(120,20)" to="(120,70)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(40,180)" to="(40,240)"/>
    <wire from="(320,50)" to="(390,50)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(220,30)" to="(270,30)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(40,80)" to="(270,80)"/>
    <wire from="(40,180)" to="(270,180)"/>
    <wire from="(40,240)" to="(270,240)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(40,30)" to="(190,30)"/>
    <wire from="(120,70)" to="(270,70)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(40,30)" to="(40,80)"/>
    <wire from="(40,130)" to="(40,180)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate"/>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(440,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="NOT Gate"/>
    <comp lib="1" loc="(420,280)" name="OR Gate"/>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
  </circuit>
</project>
