<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,40)" to="(410,110)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(40,20)" to="(40,30)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(80,240)" to="(250,240)"/>
    <wire from="(80,400)" to="(250,400)"/>
    <wire from="(210,20)" to="(250,20)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(80,20)" to="(80,50)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(40,350)" to="(40,450)"/>
    <wire from="(120,20)" to="(120,60)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(40,170)" to="(250,170)"/>
    <wire from="(40,350)" to="(250,350)"/>
    <wire from="(40,450)" to="(250,450)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(40,120)" to="(40,170)"/>
    <wire from="(40,300)" to="(40,350)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(40,70)" to="(180,70)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(40,30)" to="(180,30)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(120,340)" to="(250,340)"/>
    <wire from="(120,60)" to="(250,60)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(40,220)" to="(40,300)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(300,40)" to="(410,40)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(80,90)" to="(250,90)"/>
    <wire from="(80,190)" to="(250,190)"/>
    <wire from="(80,370)" to="(250,370)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(300,90)" to="(400,90)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(410,150)" to="(410,240)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,370)" to="(80,400)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(40,30)" to="(40,70)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(40,120)" to="(250,120)"/>
    <wire from="(40,220)" to="(250,220)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(40,70)" to="(40,120)"/>
    <wire from="(40,170)" to="(40,220)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(40,300)" to="(180,300)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="NOT Gate"/>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="1" loc="(220,420)" name="NOT Gate"/>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate"/>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(460,130)" name="OR Gate"/>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
  </circuit>
</project>
