<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(60,190)" to="(310,190)"/>
    <wire from="(140,60)" to="(260,60)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(60,20)" to="(60,40)"/>
    <wire from="(140,160)" to="(310,160)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(430,60)" to="(430,140)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(140,20)" to="(140,60)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(400,480)" to="(400,530)"/>
    <wire from="(60,40)" to="(260,40)"/>
    <wire from="(60,460)" to="(260,460)"/>
    <wire from="(140,430)" to="(140,550)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(220,20)" to="(220,80)"/>
    <wire from="(60,510)" to="(250,510)"/>
    <wire from="(60,240)" to="(310,240)"/>
    <wire from="(60,360)" to="(310,360)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(140,110)" to="(310,110)"/>
    <wire from="(140,430)" to="(310,430)"/>
    <wire from="(140,550)" to="(310,550)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(60,360)" to="(60,460)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(60,90)" to="(260,90)"/>
    <wire from="(60,150)" to="(260,150)"/>
    <wire from="(60,240)" to="(60,360)"/>
    <wire from="(140,260)" to="(140,380)"/>
    <wire from="(220,280)" to="(220,400)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(360,60)" to="(430,60)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NOT Gate"/>
    <comp lib="1" loc="(290,40)" name="NOT Gate"/>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="OR Gate"/>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NOT Gate"/>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NOT Gate"/>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="NOT Gate"/>
    <comp lib="1" loc="(290,460)" name="NOT Gate"/>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
